{
  "name": "prompt-ide",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "smoke:browser": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/playwright-smoke.ps1",
    "smoke:browser:headed": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/playwright-smoke.ps1 -Headed",
    "smoke:browser:ci": "playwright test tests/e2e/retained-surface-smoke.spec.ts",
    "smoke:browser:prod": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/playwright-smoke.ps1 -Prod",
    "smoke:browser:prod:headed": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/playwright-smoke.ps1 -Prod -Headed",
    "smoke:browser:prod:ci": "playwright test tests/e2e/retained-surface-prod.spec.ts",
    "smoke:browser:a11y": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/playwright-a11y.ps1",
    "smoke:browser:a11y:headed": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/playwright-a11y.ps1 -Headed",
    "smoke:browser:a11y:ci": "playwright test tests/e2e/accessibility-gate.spec.ts",
    "perf:lhci:run": "lhci collect --config=.lighthouserc.cjs && lhci assert --config=.lighthouserc.cjs",
    "perf:lhci": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/lhci-baseline.ps1",
    "perf:lhci:ci": "npm run build && npm run perf:lhci:run",
    "perf:bundle:collect": "next experimental-analyze --output",
    "perf:bundle:summarize": "node scripts/summarize-bundle-transparency.mjs",
    "perf:bundle:transparency": "npm run perf:bundle:collect && npm run perf:bundle:summarize",
    "perf:web-vitals:probe": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/web-vitals-probe.ps1",
    "smoke:browser:install": "playwright install chromium",
    "smoke:browser:cross-browser:ci": "playwright test --config playwright.config.cross-browser.ts",
    "smoke:browser:cross-browser:install": "playwright install --with-deps firefox webkit",
    "prompts:import:source": "npx tsx scripts/import-source-prompts.ts",
    "db:push": "npx prisma db push",
    "db:migrate:dev": "npx prisma migrate dev",
    "db:migrate:deploy": "npx prisma migrate deploy",
    "db:migrate:status": "npx prisma migrate status",
    "db:seed": "npx tsx prisma/seed.ts",
    "db:reset": "npx prisma db push --force-reset && npx tsx prisma/seed.ts",
    "prepare": "husky"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.2.2",
    "@prisma/adapter-libsql": "^7.6.0",
    "@prisma/client": "7.6.0",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "gsap": "^3.14.2",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "next-intl": "^4.8.3",
    "openai": "^6.33.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.72.0",
    "shadcn": "^4.1.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@lhci/cli": "^0.15.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.0",
    "effect": "3.20.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prisma": "7.6.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.2"
  },
  "volta": {
    "node": "22.22.2"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,mjs,cjs}": [
      "eslint --fix --max-warnings=0"
    ]
  }
}
